#include <iostream>

// Написать программу вычисления стоимости покупки с учётом скидки.
// Скидка в X процентов предоставляется, если сумма покупки больше A рублей,
// в Y процентов - если сумма больше B рублей.

// В стандартном вводе содержится пять вещественных чисел, разделённых пробелом:
// N, A, B, X, Y (A < B) - где N - исходная стоимость товара.
// Выведите стоимость покупки с учётом скидки.

int main() {
  double n,a,b,x,y,final_price;

  std::cin >> n >> a >> b >> x >> y;

  if (n > b) {
    final_price = n - (n * y) / 100;
  } else {
    if (n > a) {
      final_price = n - (n * x) / 100;
    } else {
      final_price = n;
    }
  }

  std::cout << final_price;
  return 0;
}
