#include <iostream>
#include <vector>
#include <string>

// У каждого из нас есть ежемесячные дела, каждое из которых нужно выполнять в конкретный день каждого месяца:
// оплата счетов за электричество,
// абонентская плата за связь и пр.

// Вам нужно реализовать работу со списком таких дел, а именно, обработку следующих операций:

// ADD i s

// Добавить дело с названием s в день i.

// NEXT

// Закончить текущий месяц и начать новый.
// Если новый месяц имеет больше дней, чем текущий, добавленные дни изначально не будут содержать дел.
// Если же в новом месяце меньше дней, дела со всех удаляемых дней необходимо будет переместить на последний день нового месяца.

// Обратите внимание, что количество команд этого типа может превышать 11.

// DUMP i


// Вывести все дела в день i.

// Изначально текущим месяцем считается январь.
// Количества дней в месяцах соответствуют Григорианскому календарю с той лишь разницей, что в феврале всегда 28 дней.


// Append v2 to v1:
// v1.insert(end(v1), begin(v2), end(v2));



// Формат ввода:

// Сначала число операций Q, затем описания операций.

// Названия дел s уникальны и состоят только из латинских букв, цифр и символов подчёркивания.
// Номера дней i являются целыми числами и нумеруются от 1 до размера текущего месяца.

// Формат вывода:

// Для каждой операции типа DUMP в отдельной строке выведите количество дел в соответствующий день, а затем их названия, разделяя их пробелом.
// Порядок вывода дел в рамках каждой операции значения не имеет.

int main() {
  int Q;
  std::cin >> Q;


  for(int i = 0; i < Q; i++) {
    std::string command;
    int dayNumber;
    std::string todoName;

    std::cin >> command;
    if (command == "ADD") {
      std::cin >> dayNumber;
      std::cin >> todoName;
    }
    if (command == "DUMP") {
      std::cin >> dayNumber;
    }
    if (command == "NEXT") {

    }
  }

  return 0;
}
